<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Demonstration of XML</title>
    <style>
      body{
        width: 100vw;
        height: 100vh;
      }
      .container{
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        justify-content: center;
        display: flex;

      }
      #actor-table{
        border: 1px solid rgb(247, 246, 246);
        width: 30%;
        height: 30%;
        background-color: rgb(83, 80, 80);
        color: rgb(252, 251, 250);
      }
      #actor-table th{
        border: 1px solid rgb(253, 251, 251);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table id="actor-table">
        <thead>
          <tr> 
            <th>Actor Name</th>
            <th>Movie Name</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    

    <script>
      fetch('first.xml')
        .then(response => response.text())
        .then(xmlString => {
          const parser = new DOMParser();
          const xmlDoc = parser.parseFromString(xmlString, 'text/xml');
          const fruits = xmlDoc.getElementsByTagName('actor');

          const tbody = document.querySelector('#actor-table tbody');

          Array.from(fruits).forEach(fruit => {
            const name = fruit.getElementsByTagName('name')[0].textContent;
            const color = fruit.getElementsByTagName('color')[0].textContent;

            const row = document.createElement('tr');
            const nameCell = document.createElement('td');
            const colorCell = document.createElement('td');

            nameCell.textContent = name;
            colorCell.textContent = color;

            row.appendChild(nameCell);
            row.appendChild(colorCell);

            tbody.appendChild(row);
          });
        })
        .catch(error => console.error(error));
    </script>
  </body>
</html>
