<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>XML Rendering Example</title>
  </head>
  <body>
    <table id="fruits-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Color</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <script>
      fetch('first.xml')
        .then(response => response.text())
        .then(xmlString => {
          const parser = new DOMParser();
          const xmlDoc = parser.parseFromString(xmlString, 'text/xml');
          const fruits = xmlDoc.getElementsByTagName('fruit');

          const tbody = document.querySelector('#fruits-table tbody');

          Array.from(fruits).forEach(fruit => {
            const name = fruit.getElementsByTagName('name')[0].textContent;
            const color = fruit.getElementsByTagName('color')[0].textContent;

            const row = document.createElement('tr');
            const nameCell = document.createElement('td');
            const colorCell = document.createElement('td');

            nameCell.textContent = name;
            colorCell.textContent = color;

            row.appendChild(nameCell);
            row.appendChild(colorCell);

            tbody.appendChild(row);
          });
        })
        .catch(error => console.error(error));
    </script>
  </body>
</html>
